# FBI-SpecialAgent

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/pyrix25633/fbi/: Main.java
src/main/java/net/pyrix25633/fbi/client/: Client.java  ConnectedClient.java  GameClient.java  KeyboardListener.java
src/main/java/net/pyrix25633/fbi/component/: CharComponent.java  Component.java  GUIComponent.java  Identifiable.java  IdentifiableComponent.java  IdentifiableGUIComponent.java  Movable.java  MovableComponent.java  Player.java  TextComponent.java
src/main/java/net/pyrix25633/fbi/gui/: GUIHelper.java  GamePanel.java  GameWindow.java  Panel.java  Window.java
src/main/java/net/pyrix25633/fbi/parser/: GameParser.java
src/main/java/net/pyrix25633/fbi/resource/: PartialTexture.java  ResourceLoader.java  Texture.java
src/main/java/net/pyrix25633/fbi/server/: GameServer.java  Server.java
src/main/java/net/pyrix25633/fbi/util/: Color.java  HitBox.java  Position.java  PositionRelativeTo.java  Vector.java
src/main/java/net/pyrix25633/fbi/world/: World.java
src/main/java/net/pyrix25633/ncis/: Game.java  Main.java
src/main/java/net/pyrix25633/ncis/client/: ConnectedClient.java  GameClient.java  KeyboardListener.java
src/main/java/net/pyrix25633/ncis/component/: Component.java  MovableComponent.java  Player.java  World.java
src/main/java/net/pyrix25633/ncis/gui/: GUIHelper.java  (+2 more)
src/main/java/net/pyrix25633/special_agent/: Main.java
src/main/resources/gui/: main.json
src/main/resources/lang/: translations.json
src/main/resources/world/: training.json
(+25 files in other folders)
