#org.gradle.java.home = F:/projects/java/jdk17
#org.gradle.java.home = E:/projects/java/jdk17
#org.gradle.java.home = G:/projects/java/jdk11
org.gradle.java.home = /home/pyrix25633/.jdks/openjdk-17.0.1

group = net.pyrix25633.special_agent

version = 0.1.0
archives_base_name = special-agent